import command_system
def Inf():
    message = '''Материалы по ИКТ
    1) http://isi.sfu-kras.ru/node/682 (Весь курс)
    2) http://studentpmr.ru/foto/2015/07/Lectcii_informatika.doc (Word-doc)'''
    return message,''
I_com = command_system.Command()
I_com.keys = ['/икт', '/информатика']
I_com.description = 'Информатика'
I_com.process = Inf
def Questions():
    message=''' 1. Что такое информационная революция

    2. Чем была вызвана первая информационная революция.

    3. Чем была вызвана вторая информационная революция

    4. Чем была вызвана третья информационная революция

    5. Чем была вызвана четвертая информационная революция

    6. Поколения ЭВМ – I

    7. Поколения ЭВМ – II

    8. Поколения ЭВМ – III

    9. Поколения ЭВМ – IV

    10. Динамика изменения объема информации

    11. Информационный кризис

    12. Индустриальное общество

    13. Основные виды ресурсов (классические категории)

    14. Информационное общество

    15. Информационные ресурсы

    16. Компьютеризация общества

    17. Информатизация общества

    18. Информационная культура

    19. Информационная технология

    20. Информатика

    21. Информация

    22. Сообщение

    23. Данные

    24. Две формы представления информации

    25. Виды информации по способу передачи и восприятию

    26. Свойства информации

    27. Объективность

    28. Достоверность

    29. Полнота

    30. Актуальность

    31. Адекватность

    32. Синтаксическая адекватность

    33. Семантическая (смысловая) адекватность

    34. Прагматическая (потребительская) адекватность.

    35. Синтаксическая мера информации – объем данных

    36. Синтаксическая мера информации – количество информации

    37. Энтропии системы

    38. Семантическая мера информации – количество информации

    39. Тезаурус

    40. Потребительские показатели качества информации

    41. Представление информации в ЭВМ

    42. Двоичная система счисления

    43. Бит

    44. Байт

    45. Две формы представления чисел (форма с фиксированной запятой и форма с плавающей запятой)

    46. Представление символов в ПК

    47. Представление команд в ЭВМ

    48. Алгоритм

    49. Машинная программа

    50. Машинная команда

    51. Основные идеи современной компьютерной архитектуры – программный принцип

    52. Где хранится исполняемая программа в ЭВМ.

    53. В чем отличие команд программы от данных, представленных в двоичной форме

    54. Структура ЭВМ Фон Неймана

    55. Что такое архитектура ПК

    56. Принцип открытой архитектуры

    57. Для чего используется шина

    58. Что такое процессор

    59. Материнская плата и основные компоненты, устанавливаемые на нее

    60. Прерывания (программные и аппаратные)

    61. Конроллеры. Драйвера

    62. BIOS

    63. Устройства хранения информации

    64. Устройства ввода/вывода

    65. Системное ПО

    66. Прикладное ПО

    67. Инструментальное ПО

    68. Операционная система

    69. Функции ОС

    70. Утилиты

    71. Классификация ОС

    72. Файловая система. Классификация файловых систем

    73. Файл. Атрибуты. Абсолютное и относительное имя

    74. Каталог. Иерархия каталогов (дерево, сеть)

    75. Компьютерная сеть

    76. Сервер

    77. Рабочая станция

    78. Клиет-серверная архитектура

    79. Сеть с выделенным сервером

    80. Одноранговая сеть

    81. Основные топологии ЛВС

    82. СКС – основные понятия

    83. ИНТЕРНЕТ

    84. Структура и руководство ИНТЕРНЕТ

    85. Узловой компьютер

    86. Каналы передачи данных

    87. Протоколы передачи данных TCP/IP

    88. Отличие пакетной передачи данных от телефонного разговора

    89. WWW

    90. URL

    91. HTTP

    92. FTP

    93. HTML

    94. Доменная адресация узлов

    95. Средства защиты информации от несанкционированного доступа

    96. Виды компьютерных вирусов

    97. Корпоративная информационная система

    98. ERP

    99. CRM

    100. Жизненный цикл ПО

    101. Правовая охрана ПО

    102. Copyright

    103. Copyleft

    104. Булева алгебра. Таблицы истинности. Основные законы '''
    return message,''
Question_com = command_system.Command()

Question_com.keys = [r'/вопросы икт', r'/вопросы информатика']
Question_com.description = 'Вопросы к экзамену/зачёту по информатике'
Question_com.process = Questions