import command_system

def Exeam_dates():
    message = '''Даты экзаменов/зачётов:
    Структурное программирование: 19.12.2018 с 10:00 до 14:00 ауд. №0812. (Зачёт)\n
    Русский язык: 21.12.2018 с 09:00 до 12:00 ауд. №0811. (Зачёт)\n
    Алгебра и геометрия: 25.12.2018 с 8:30 до 14:00 ауд. №0204. (Экзамен)\n
    Консультация информатика: 28.12.2018 в 14:10 ауд. №0301. (Экзамен)\n
    Информатика: 29.12.2018 с 8:30 до 14:00 ауд. №0204. (Экзамен)\n
    Консультация математический анализ: 09.01.2019 в 14:10 ауд. №0303. (Экзамен)\n
    Математический анализ: 10.09.2019 с 8:30 до 14:00 ауд. №0306. (Экзамен)\n
    Консультация история: 15.01.2019 в 14:10 ауд. №505. (Экзамен)\n
    История: 16.01.2019 с 8:30 до 14:00 ауд. №505 (Экзамен)'''
    return message, ''

Exd_com = command_system.Command()

Exd_com.keys = ['/даты экзаменов','/даты']
Exd_com.description = 'Даты экзаменов/зачётов'
Exd_com.process = Exeam_dates
