import command_system
def Questions():
    message = '''1. Социально-экономическое и политическое развитие России в начале ХIX в. Реформы Александра I
2. Внешняя политика России в первой половине XIX в. Отечественная война 1812 г.
3. Движение и восстание декабристов
4. Внутренняя политика Николая I
5. Общественная мысль России в 30-х – 50-х гг. XIX в. : консерваторы, либералы, радикалы
6. Отмена крепостного права в России
7. Либеральные реформы Александра II и их значение
8. Внешняя политика России во второй половине XIX в.
9. Внутренняя политика Александра III
10.	Общественная мысль России во второй половине XIX в. : консерваторы, либералы, радикалы
11.	Социально-экономическое и политическое развитие России в конце ХIX- начале XX вв. Внутренняя политика Николая II на рубеже веков
12. Первая российская революция 1905-1907 гг. : причины, характер, этапы, итоги.
13.	Формирование политических партий в России и их деятельность в период первой российской революции
14.	Третьеиюньская политическая система (1907-1914 гг.) План преобразования  страны П.А. Столыпина
15.	Россия в системе  международных отношений в конце XIX- начале XX в. Причины, характер первой мировой войны
16.	Россия в первой мировой войне (1914-1918гг.)
17.	Февральская революция 1917 г. Причины, характер, итоги. Двоевластие
18.	Россия летом-осенью 1917 г. Приход большевиков к власти.
19.	Первые политические и экономические преобразования Советской власти
20.	Гражданская война и иностранная военная интервенция: причины, этапы, итоги
21.	Социально-экономическое и политическое развитие Советской России в 1918-1920 гг. Политика “военного коммунизма”
22.	Внешняя политика России в 1920-е годы.
23.	Образование СССР
24.	Новая экономическая политика
25.	Индустриализации в СССР (конец 1920-х – 1930-е годы)
26.	Коллективизация сельского хозяйства в СССР (конец 1920-х -1930-е годы)
27.	Формирование тоталитарной политической системы в СССР в 30-е годы ХХ в. :  причины, сущность, значение
28.	Внешняя политика СССР в 1930-е годы. Начало Второй мировой войны.
29.	Начало Великой Отечественной войны. Битва за Москву и её значение
30.	Коренной перелом в ходе войны. Сталинградская битва, сражение на Курской дуге
31.	Тыл в годы Великой Отечественной войны
32.	Становление и укрепление антигитлеровской коалиции. Тегеранская, Ялтинская и Потсдамская конференции.
33.	Завершение и итоги Великой Отечественной и Второй мировой войны.
34.	Изменение в международной обстановке после Второй мировой войны
35.	Социально-экономическое и политическое развитие СССР в середине 1940-х – начале 1960 гг. Реформы Н.С. Хрущёва
36.	Социально-экономическое и политическое развитие СССР в эпоху Л.И. Брежнева (середина 1960-х – начало 1980-х гг.)
37.	Внешняя политика СССР в 1950-е – начале 1980-х гг.
38.	Курс М.С. Горбачёва на “обновление общества”. Социально-экономическое и политическое преобразование СССР (1985-1991 гг.)
39.	Внешняя политика России 1985г. – 1990-е годы
40.	Россия в начале XXI века : экономическая и политическая жизнь страны'''
    return message, ''
Q_com = command_system.Command()
Q_com.keys = ['/вопросы история']
Q_com.description = 'Вопросы к экзамену/зачёту по истории'
Q_com.process = Questions