import command_system

def Math():
   message = '''Материалы по матану
   1) https://abc.vvsu.ru/books/l_matemk1/default.asp (Матан 1-ый семестр)
   2) https://abc.vvsu.ru/books/l_matemk1/page0036.asp#xex53 (Производные)
    2.1) http://ru.solverbook.com/spravochnik/proizvodnye/ (Производные)
   3) https://abc.vvsu.ru/books/l_matemk1/page0030.asp#xex45 (Пределы)
    3.1) http://ru.solverbook.com/spravochnik/predely/ (Пределы)
    4) http://ru.solverbook.com/spravochnik/integraly/ (Интегралы)
    5) http://edu.alnam.ru/index.php#1 (Вся математика)'''
   return message, ''
Math_com = command_system.Command()
Math_com.keys = ['/матан','/математика']
Math_com.description = 'Математический анализ'
Math_com.process = Math
#---------------------------------------------------------------------------------
def Dv():
    message = '''Производная
    1) https://abc.vvsu.ru/books/l_matemk1/page0036.asp#xex53
    2) http://ru.solverbook.com/spravochnik/proizvodnye/'''
    return message, ''
Dv_com = command_system.Command()
Dv_com.keys = ['/производная','/производные']
Dv_com.description = 'Производные (Матан)'
Dv_com.process = Dv
#---------------------------------------------------------------------------------
def Lim():
    message ='''Пределы
    1) https://abc.vvsu.ru/books/l_matemk1/page0030.asp#xex45
    2) http://ru.solverbook.com/spravochnik/predely/'''
    return message, ''
Lim_com = command_system.Command()
Lim_com.keys = [r'/предел', r'/пределы']
Lim_com.description = 'Пределы (Матан)'
Lim_com.process = Lim
#---------------------------------------------------------------------------------
def Integral():
    message ='''Интеграл
    1) http://ru.solverbook.com/spravochnik/integraly/'''
    return message, ''
Integral_com = command_system.Command()
Integral_com.keys = [r'/интеграл', r'/интегралы']
Integral_com.description = 'Интегралы (Матан)'
Integral_com.process = Integral

def Full():
    message='''Весь курс:
    1) http://edu.alnam.ru/index.php#1'''
    return message,''
Full_com = command_system.Command()
Full_com.keys = ['/фуллмат']
Full_com.description = 'Весь курс по математике (+алгем и.т.п.)'
Full_com.process = Full
def Questions():
    message='''Уровень А (теоремы без доказательств).
1.Множества, подмножества, объединение, пересечение, равенство множеств
2.Модуль действительного числа и его свойства
3.Геометрический смысл модуля числа и модуля разности двух чисел
4.Определение функции, определение графика функции
5.Определение сложной и обратной функции, четной и нечетной функции
6.Элементарная функция
7.Определение комплексного числа
8.Алгебраическая форма комплексного числа, модуль и аргумент комплексного числа
9.Сложение, умножение и деление комплексных чисел
10.Главное значение аргумента комплексного числа
11.Показательная форма комплексного числа
12.Формула Эйлера
13.Тригонометрическая форма комплексного числа.
14.Комплексно сопряженные числа и свойства операции комплексного сопряжения
15.Геометрический смысл: операции сложения комплексных чисел, операции комплексного сопряжения, модуля разности двух комплексных чисел
16.Возведение в степень комплексного числа (формула Муавра)
17.Извлечение корня из комплексного числа
18.Геометрический смысл комплексных корней n-ой степени из 1
19.Определение многочлена n-ой степени от одной переменной
20.Корень многочлена. Основная теорема алгебры
21.Определение числовой последовательности
22.Арифметические действия над последовательностями
23.Ограниченные и неограниченные последовательности
24.Бесконечно большие и бесконечно малые последовательности
25.Определение предела последовательности. Сходящаяся последовательность
26.Теорема Вейерштрасса (достаточное условие сходимости последовательности)
27.Определение убывающей числовой последовательности
28.Определение возрастающей числовой последовательности
29.Определение неубывающей числовой последовательности
30.Определение невозрастающей числовой последовательности
31.Теоремы о пределах суммы, произведения, частного двух последовательностей
32.Предел функции
33.Односторонние пределы
34.Предел функции при
35.Теоремы о пределах суммы, произведения, частного двух функций
36.Бесконечно малые и бесконечно большие функции
37.Сравнение бесконечно малых и бесконечно больших функций
38.Теорема о связи между функцией, ее пределом и бесконечно малой функцией
39.Эквивалентные бмф теорема о замене бмф на эквивалентные
40.Первый замечательный предел. Следствия
41.Второй замечательный предел. Следствия
42.Определение непрерывности функции в точке
43.Определение приращения функции
44.Необходимое и достаточное условие непрерывности функции в точке
45.Классификация точек разрыва
46.Определение непрерывности функции на отрезке
47.Арифметические действия над непрерывными функциями
48.Теорема об устойчивости знака непрерывной функции
49.1-ая теорема Больцано-Коши и ее геометрический смысл
50.Непрерывность сложной функции
51.Непрерывность обратной функции
52.Определение производной функции
53.Геометрический смысл производной.
54.Физический смысл первой производной.
55.Уравнение нормали к графику функции в точке с абсциссой
56.Уравнение касательной к графику функции в точке с абсциссой
57.Определение дифференцируемой в точке функции.
58.Теорема о непрерывности функции дифференцируемой в данной точке.
59.Производная суммы произведения и частного двух функций.
60.Дифференцирование сложной функции
61.Вывести производные для следующих функций
62.Теорема о дифференцировании сложной функции.
63.Функция, заданная параметрически и ее производная.
64.Неявно заданная функция и ее производная.
65.Понятие дифференциала и формула для вычисления дифференциала функции.
66.Геометрический смысл дифференциала
67.Инвариантность формы первого дифференциала
68.Свойства дифференциала
69.Угол между двумя кривыми
70.Физический смысл второй производной.'''
    return message,''


Question_com = command_system.Command()

Question_com.keys = [r'/вопросы матан а',r'/вопросы матан a']
Question_com.description = 'Вопросы к экзамену/зачёту по Матану Часть А'
Question_com.process = Questions


def Question_2mes():
    message='''Уровень ВС (теоремы с доказательствами).
1.Вывести формулу вычисления корня n-й степени из комплексного числа.
2.Теоремы о пределах суммы, произведения, частного двух последовательностей
3.Теоремы о пределах суммы, произведения, частного двух функций
4.Первый замечательный предел
5.Теорема о замене бмф на эквивалентные
6.Связь между функцией, ее пределом и б.м. функцией
7.Теорема об устойчивости знака непрерывной функции
8.Теорема о непрерывности сложной функции
9.Необходимое и достаточное условие дифференцируемости функции
10.Теорема о непрерывности функции, дифференцируемой в данной точке
11.Производная суммы, произведения и частного двух функций'''
    return message,''
Question2_com = command_system.Command()

Question2_com.keys = [r'/вопросы матан bc', r'/вопросы матан вс']
Question2_com.description = 'Вопросы к экзамену/зачёту по Матану часть BC'
Question2_com.process = Question_2mes